.products {
  width: 100%;
  min-height: 400px;

  &__cards-image {
    width: 100%;
    position: relative;
  }
  &__cards-image>img{
    width: 100%;
    height: auto;
  }
  &__heading {
    text-align: center;
    @include font(400, 30px, 36px, normal);
    color: $dark-color;
    margin-left: auto;
    margin-right: auto;
    @include mobile{
      width: 80%;
    }
  }

  &__text {
    text-align: center;
    color: $crayola-grey-color;
    margin: 0 auto 45px;
    @include mobile{
      width: 80%;
    }
  }

  &__cards {
    @include flex(row, space-between);
    flex-wrap: wrap;
    @include mobile{
      @include flex(column,flex-start,center);
    }
  }

  &__cards-item {
    width: 360px;
    min-height: 580px;
    box-sizing: border-box;
    position: relative;

    @include tablet{
      width: 48%;
    }
    @include mobile{
      width: 100%;

    }
  }

  &__cards-button {
    display: none;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 35%;
    padding: 13px;
    border: 1px solid $white-color;
    background: none;
    color: $white-color;
  }

  &__button {
    @include flex(row, center, center);
    margin: 63px auto 95px auto;
    width: 234px;
    height: 60px;
    border: 1px solid $rich-pink-color;
    @include font(400, 16px, 19px, normal);
    color: $crayola-pink-color;
    text-align: center;
    box-sizing: border-box;
  }
  &__cards-image::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(58, 56, 56, 0.6);
    display: none;
  }

  &__cards-image:hover .products__cards-button {
    display: flex;
  }
  &__cards-image:hover::before {
    display: block;
  }


}