.products {
  width: 100%;
  min-height: 400px;

  &__cards-image {
    width: 100%;
    position: relative;
  }

  &__cards-image > img {
    width: 100%;
    height: auto;
  }

  &__heading {
    text-align: center;
    @include font(400, 30px, 36px, normal);
    color: $dark-color;
    margin-left: auto;
    margin-right: auto;
    @include mobile {
      width: 80%;
    }
  }

  &__text {
    text-align: center;
    color: $crayola-grey-color;
    margin: 0 auto 45px;
    @include mobile {
      width: 80%;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    grid-gap: 30px;

    @include tablet {
      grid-template-columns: 1fr 1fr;
      grid-gap: 16px;
    }
    @include mobile {
      grid-template-columns: 1fr;
      grid-row-gap: 16px;
    }
  }

  &__cards-item {
    width: 360px;
    min-height: 580px;
    box-sizing: border-box;
    position: relative;

    @include tablet {
      width: 100%;
    }

    @include mobile {
      width: 100%;
    }
  }

  &__cards-item--tab-mob-hidden {
    @include tablet {
      display: none;
    }

    @include mobile {
      display: none;
    }
  }

  &__cards-button {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid $white-color;
    color: $white-color;
    transform: translate(-50%, -50%)
  }

  &__cards-button {
    transition-duration: 1.0s;
    transition-property: width, font-size;
    transition-timing-function: ease-in;
  }

  &__cards-button img {
    transition-duration: 0.8s;
    transition-property: transform;
    transition-timing-function: ease-in-out;
  }

  &__cards-button:hover {
    width: 40%;
    font-size: 110%;
  }

  &__cards-button img:hover {
    transform: scale(1.3);
  }

  &__button {
    @include flex(row, center, center);
    margin: 63px auto 95px auto;
    width: 234px;
    min-height: 60px;
    border: 1px solid $rich-pink-color;
    @include font(400, 16px, 19px, normal);
    color: $crayola-pink-color;
    text-align: center;
    box-sizing: border-box;
    transition: all 0.6s ease;
  }

  &__button:hover {
    width: 260px;
  }

  &__cards-image::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(58, 56, 56, 0.6);
    display: none;
  }

  &__cards-image:hover .products__cards-button {
    display: flex;
  }

  &__cards-image:hover::before {
    display: block;
  }

  &__cards-image--before-none:hover::before {
    display: none;
  }
}